NEXTAUTH_URL=hostedurl
NEXTAUTH_SECRET=nextauthsecret
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googlesecret
DB_HOST=host
DB_USER=username
DB_PASSWORD=password
DB_NAME=name
DB_PORT=port
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NODE_ENV=development