NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=nextauthsecret
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googlesecret
DB_HOST=localhost
DB_USER=nextstarter
DB_PASSWORD=supersecret
DB_NAME=nextstarter
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NODE_ENV=development